# REACT_APP_API_URL=http://localhost:8000



REACT_APP_API_URL=https://raftaar-backend.onrender.com/
REACT_APP_RAZORPAY_KEY_ID=rzp_test_OzK56nZGn0dto2
REACT_APP_RAZORPAY_KEY_SECRET=wjb1k6yfIw3xolHJmNr4Nljc

REACT_APP_FIREBASE_API_KEY=AIzaSyAqRfX8NvCVbAq_FaW4D8xGEPxO3O6XvZE
REACT_APP_FIREBASE_AUTH_DOMAIN=raftaar-fdd62.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=raftaar-fdd62
REACT_APP_FIREBASE_STORAGE_BUCKET=raftaar-fdd62.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=100448069632
REACT_APP_FIREBASE_APP_ID=1:100448069632:web:bb439bb57ad8c5f79cd0e5
